//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Definitions
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForumConfig
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ForumConfig()
        {
            this.FeatureThreadStatus = false;
        }
    
        public int Id { get; set; }
        public bool FeatureThreadStatus { get; set; }
    
        public virtual Role RoleCanRead { get; set; }
        public virtual Role RoleCanCreateEditThread { get; set; }
        public virtual Role RoleCanCreateEditPost { get; set; }
        public virtual Forum Forum { get; set; }
    }
}
