//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Definitions
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public int Id { get; set; }
        public string DescriptionFormatted { get; set; }
        public string DescriptionPlain { get; set; }
        public System.DateTime CreatedAt { get; set; }
    
        public virtual Thread Thread { get; set; }
        public virtual User CreatedBy { get; set; }
    }
}
